# CardOperationsService

./: CardOperationsService.sln  README.md
src/CardOperationsService.Api/: CardOperationsService.Api.csproj  CardOperationsService.Api.http  Program.cs  appsettings.json
src/CardOperationsService.Api/Controllers/: CardActionsController.cs  CardDetailsController.cs
src/CardOperationsService.Api/Properties/: launchSettings.json
src/CardOperationsService.Application/: CardOperationsService.Application.csproj
src/CardOperationsService.Application/Cards/Queries/: GetAllowedCardActionsQuery.cs  GetAllowedCardActionsQueryHandler.cs
src/CardOperationsService.Application/Cards/Queries/GetAllowedCardActions/: GetAllowedCardActionsQuery.cs  GetAllowedCardActionsQueryHandler.cs
src/CardOperationsService.Application/Cards/Queries/GetCardDetails/: GetCardDetailsQuery.cs  GetCardDetailsQueryHandler.cs
src/CardOperationsService.Application/Cards/Queries/GetUserCards/: GetUserCardsQuery.cs  GetUserCardsQueryHandler.cs
src/CardOperationsService.Contracts/: CardOperationsService.Contracts.csproj
src/CardOperationsService.Contracts/CardActions/: GetAllowedActionsRequest.cs
src/CardOperationsService.Contracts/CardDetails/: CardDetailsResponse.cs  UserCardsResponse.cs
src/CardOperationsService.Domain/Abstractions/: ICardService.cs
src/CardOperationsService.Domain/Entities/: CardDetails.cs  CardRules.cs
src/CardOperationsService.Domain/Enums/: CardAction.cs  CardStatus.cs  CardType.cs
src/CardOperationsService.Infrastructure/: CardOperationsService.Infrastructure.csproj
src/CardOperationsService.Infrastructure/Services/: InMemoryCardService.cs
tests/CardOperationsService.Tests/: CardOperationsService.Tests.csproj  CardRulesTests.cs  InMemoryCardServiceTests.cs
