<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOperationsService.Application\CardOperationsService.Application.csproj" />
    <ProjectReference Include="..\CardOperationsService.Infrastructure\CardOperationsService.Infrastructure.csproj" />
    <ProjectReference Include="..\CardOperationsService.Contracts\CardOperationsService.Contracts.csproj" />
  </ItemGroup>

</Project>
